mysql> select * from menu;
+--------+--------+------------------+
| menuid | name   | description      |
+--------+--------+------------------+
|      1 | Drink  | Non-alchol drink |
|      2 | Alchol | Alchol drink     |
|      3 | Steak  | Beef steak       |
+--------+--------+------------------+
3 rows in set (0.03 sec)

mysql> select * from food;
+--------+--------------------+-------+--------+
| foodid | name               | price | menuid |
+--------+--------------------+-------+--------+
|      1 | Ice Coffee         |  1500 |      1 |
|      2 | Bubble Tea         |  2600 |      1 |
|      3 | Milk Shake         |  1500 |      1 |
|      4 | Sunset Cocktail    |  4500 |      2 |
|      5 | Witch Cocktail     |  5000 |      2 |
|      6 | Mermaid Cocktail   |  6000 |      2 |
|      7 | Rib beef steak     |  7000 |      3 |
|      8 | Grilled beef steak |  7500 |      3 |
+--------+--------------------+-------+--------+
8 rows in set (0.00 sec)

mysql> select * from orders;
+---------+------------+------+-------+------------+--------+
| orderid | sale_date  | qty  | price | totalprice | foodid |
+---------+------------+------+-------+------------+--------+
|       1 | 2020-07-01 |   10 |  1500 |      15000 |      1 |
|       2 | 2020-07-02 |    8 |  2000 |      16000 |      3 |
|       3 | 2020-07-02 |   12 |  5000 |      60000 |      5 |
|       4 | 2020-07-03 |   15 |  6000 |      90000 |      6 |
|       5 | 2020-07-03 |    6 |  7000 |      42000 |      7 |
|       6 | 2020-07-04 |   10 |  7500 |      75000 |      8 |
|       7 | 2020-07-04 |   20 |  2600 |      52000 |      2 |
|       8 | 2020-07-04 |   10 |  1500 |      15000 |      1 |
+---------+------------+------+-------+------------+--------+
8 rows in set (0.03 sec)
mysql> update food
    -> set price='2000'
    -> where foodid='3';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from food;
+--------+--------------------+-------+--------+
| foodid | name               | price | menuid |
+--------+--------------------+-------+--------+
|      1 | Ice Coffee         |  1500 |      1 |
|      2 | Bubble Tea         |  2600 |      1 |
|      3 | Milk Shake         |  2000 |      1 |
|      4 | Sunset Cocktail    |  4500 |      2 |
|      5 | Witch Cocktail     |  5000 |      2 |
|      6 | Mermaid Cocktail   |  6000 |      2 |
|      7 | Rib beef steak     |  7000 |      3 |
|      8 | Grilled beef steak |  7500 |      3 |
+--------+--------------------+-------+--------+
8 rows in set (0.03 sec)

mysql> select min(price) as smallestprice
    -> from food;
+---------------+
| smallestprice |
+---------------+
|          1500 |
+---------------+
1 row in set (0.06 sec)

mysql> select max(price) as largestprice
    -> from food;
+--------------+
| largestprice |
+--------------+
|         7500 |
+--------------+
1 row in set (0.00 sec)
mysql> select count(foodid) from food;
+---------------+
| count(foodid) |
+---------------+
|             8 |
+---------------+
1 row in set (0.05 sec)

mysql> select avg(price) from food;
+------------+
| avg(price) |
+------------+
|  4512.5000 |
+------------+
1 row in set (0.00 sec)

mysql> select sum(price) from food;
+------------+
| sum(price) |
+------------+
|      36100 |
+------------+
1 row in set (0.00 sec)
mysql> select name from food order by price desc;
+--------------------+
| name               |
+--------------------+
| Grilled beef steak |
| Rib beef steak     |
| Mermaid Cocktail   |
| Witch Cocktail     |
| Sunset Cocktail    |
| Bubble Tea         |
| Milk Shake         |
| Ice Coffee         |
+--------------------+
8 rows in set (0.00 sec)

mysql> select name from food order by menuid;
+--------------------+
| name               |
+--------------------+
| Ice Coffee         |
| Bubble Tea         |
| Milk Shake         |
| Sunset Cocktail    |
| Witch Cocktail     |
| Mermaid Cocktail   |
| Rib beef steak     |
| Grilled beef steak |
+--------------------+
8 rows in set (0.00 sec)
mysql> select name,totalprice from food,orders where totalprice in (select max(totalprice) from orders) and food.foodid=orders.foodid;
+------------------+------------+
| name             | totalprice |
+------------------+------------+
| Mermaid Cocktail |      90000 |
+------------------+------------+
1 row in set (0.00 sec)
mysql> select name,totalprice from food,orders where totalprice in (select min(totalprice) from orders) and food.foodid=orders.foodid;
+------------+------------+
| name       | totalprice |
+------------+------------+
| Ice Coffee |      15000 |
| Ice Coffee |      15000 |
+------------+------------+
2 rows in set (0.00 sec)

mysql> select sale_date,sum(totalprice) from orders group by sale_date;
+------------+-----------------+
| sale_date  | sum(totalprice) |
+------------+-----------------+
| 2020-07-01 |           15000 |
| 2020-07-02 |           76000 |
| 2020-07-03 |          132000 |
| 2020-07-04 |          142000 |
+------------+-----------------+
4 rows in set (0.00 sec)
mysql> select sum(totalprice) from orders where sale_date between '2020-7-2' and '2020-7-5';
+-----------------+
| sum(totalprice) |
+-----------------+
|          350000 |
+-----------------+
1 row in set (0.03 sec)