mysql> select * from player;
+-----+--------------------+---------+------+--------+--------+--------+
| pid | name               | jersyno | age  | salary | height | teamid |
+-----+--------------------+---------+------+--------+--------+--------+
|   1 | Fred               |      17 |   27 |   1000 | 1.7m   |      1 |
|   2 | Brandon Williams   |      53 |   19 |   2000 | 1.6m   |      1 |
|   3 | Scott Mc Tominay   |      39 |   23 |   2500 | 1.8m   |      1 |
|   4 | Mohamed Salah      |      11 |   28 |   1800 | 1.65m  |      2 |
|   5 | Adam Lallana       |      20 |   32 |   1500 | 1.75m  |      2 |
|   6 | Hakim Ziyech       |       7 |   27 |   1600 | 1.8m   |      3 |
|   7 | Christian Pulisic  |      22 |   21 |   1700 | 1.75m  |      3 |
|   8 | Billy Clifford     |      47 |   19 |   1600 | 1.65m  |      3 |
|   9 | Calum Chambers     |      21 |   25 |   1600 | 1.83m  |      4 |
|  10 | William Saliba     |       4 |   19 |   1700 | 1.92m  |      4 |
|  11 | Matthew Ryan Macey |      33 |   25 |   1900 | 2.01m  |      4 |
|  12 | Matteo Guendouzi   |      29 |   21 |   2000 | 1.85m  |      4 |
+-----+--------------------+---------+------+--------+--------+--------+
12 rows in set (0.00 sec)

mysql> select * from team;
+--------+-----------+-------------+
| teamid | name      | foundeddate |
+--------+-----------+-------------+
|      1 | ManU      | 1878-01-01  |
|      2 | Liverpool | 1892-06-03  |
|      3 | Chelsea   | 1905-03-10  |
|      4 | Arsenal   | 1886-03-10  |
+--------+-----------+-------------+
4 rows in set (0.08 sec)
mysql> select max(salary) from player;
+-------------+
| max(salary) |
+-------------+
|        2500 |
+-------------+
1 row in set (0.00 sec)

mysql> select min(salary) from player;
+-------------+
| min(salary) |
+-------------+
|        1000 |
+-------------+
1 row in set (0.00 sec)

mysql> select * from player where height>'1.65m';
+-----+--------------------+---------+------+--------+--------+--------+
| pid | name               | jersyno | age  | salary | height | teamid |
+-----+--------------------+---------+------+--------+--------+--------+
|   1 | Fred               |      17 |   27 |   1000 | 1.7m   |      1 |
|   2 | Brandon Williams   |      53 |   19 |   2000 | 1.6m   |      1 |
|   3 | Scott Mc Tominay   |      39 |   23 |   2500 | 1.8m   |      1 |
|   5 | Adam Lallana       |      20 |   32 |   1500 | 1.75m  |      2 |
|   6 | Hakim Ziyech       |       7 |   27 |   1600 | 1.8m   |      3 |
|   7 | Christian Pulisic  |      22 |   21 |   1700 | 1.75m  |      3 |
|   9 | Calum Chambers     |      21 |   25 |   1600 | 1.83m  |      4 |
|  10 | William Saliba     |       4 |   19 |   1700 | 1.92m  |      4 |
|  11 | Matthew Ryan Macey |      33 |   25 |   1900 | 2.01m  |      4 |
|  12 | Matteo Guendouzi   |      29 |   21 |   2000 | 1.85m  |      4 |
+-----+--------------------+---------+------+--------+--------+--------+
10 rows in set (0.00 sec)
mysql> select * from player where height<'1.75m';
+-----+------------------+---------+------+--------+--------+--------+
| pid | name             | jersyno | age  | salary | height | teamid |
+-----+------------------+---------+------+--------+--------+--------+
|   2 | Brandon Williams |      53 |   19 |   2000 | 1.6m   |      1 |
|   4 | Mohamed Salah    |      11 |   28 |   1800 | 1.65m  |      2 |
|   8 | Billy Clifford   |      47 |   19 |   1600 | 1.65m  |      3 |
+-----+------------------+---------+------+--------+--------+--------+
3 rows in set (0.00 sec)
mysql> select * from player where age>30 and salary>1000;
+-----+--------------+---------+------+--------+--------+--------+
| pid | name         | jersyno | age  | salary | height | teamid |
+-----+--------------+---------+------+--------+--------+--------+
|   5 | Adam Lallana |      20 |   32 |   1500 | 1.75m  |      2 |
+-----+--------------+---------+------+--------+--------+--------+
1 row in set (0.00 sec)

mysql> select name,(select sum(salary) from player where player.teamid=team.teamid) as salary from team;
+-----------+--------+
| name      | salary |
+-----------+--------+
| ManU      |   5500 |
| Liverpool |   3300 |
| Chelsea   |   4900 |
| Arsenal   |   7200 |
+-----------+--------+
4 rows in set (0.03 sec)

mysql> select name,(select avg(salary) from player where player.teamid=team.teamid) as salary from team;
+-----------+-----------+
| name      | salary    |
+-----------+-----------+
| ManU      | 1833.3333 |
| Liverpool | 1650.0000 |
| Chelsea   | 1633.3333 |
| Arsenal   | 1800.0000 |
+-----------+-----------+
4 rows in set (0.00 sec)
mysql> select name,salary from player where salary in(select min(salary) from player);
+------+--------+
| name | salary |
+------+--------+
| Fred |   1000 |
+------+--------+
1 row in set (0.00 sec)

mysql> select name,salary from player where salary in(select max(salary) from player);
+------------------+--------+
| name             | salary |
+------------------+--------+
| Scott Mc Tominay |   2500 |
+------------------+--------+
1 row in set (0.00 sec)